# Configuration Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-secret-key-change-this-in-production

# Configuration Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Configuration PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=toolbox
DB_USER=toolbox_user
DB_PASSWORD=toolbox_password
DATABASE_URL=postgresql://toolbox_user:toolbox_password@postgres:5432/toolbox

# Configuration Graylog
GRAYLOG_HOST=graylog
GRAYLOG_PORT=12201

# PostgreSQL (pour le conteneur)
POSTGRES_DB=toolbox
POSTGRES_USER=toolbox_user
POSTGRES_PASSWORD=toolbox_password

# Graylog
GRAYLOG_PASSWORD_SECRET=somepasswordpepper
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
